{
  "name": "palmar-background-remover-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise web-based background removal platform with AI processing",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "db:migrate": "npm run db:migrate --workspace=@palmar/database",
    "db:seed": "npm run db:seed --workspace=@palmar/database",
    "db:studio": "npm run db:studio --workspace=@palmar/database"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.4",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayodelemartinsabiwo/RemoveBackground.git"
  },
  "keywords": [
    "background-removal",
    "ai",
    "image-processing",
    "saas",
    "enterprise"
  ],
  "author": "Palmar Tech",
  "license": "PROPRIETARY"
}
